[
    {
        "id": "dev",
        "caption": "Dev",
        "children":
        [
            {
                "caption": "Debug",
                "command": "sbot_debug"
            },
            {
                "caption": "Panel",
                "command": "sbot_test_panel"
            },
            {
                "caption": "Phantoms",
                "command": "sbot_test_phantoms"
            },
        ]
    },
]