{
    "folders":
    [
        { "path": ".", },

        {
            "path": "C:\\Users\\cepth\\AppData\\Roaming\\Sublime Text\\Packages\\User",
            "name": "Packages/User",
        },

        // { "path": "C:\\Program Files\\Sublime Text\\Lib\\python38", },

        {
            "path": "C:\\Users\\cepth\\OneDrive\\OneDriveDocuments\\tech\\sublime",
            "name": "tech/sublime",
        },

        // { "path": "C:/Dev/_temp", },

        {
            "path": "C:\\Dev\\Misc\\ZigLab",
        },

        // {
        //  "path": "C:\\Users\\cepth\\AppData\\Roaming\\Sublime Text\\Packages\\Zig Language",
        //  "name": "Zig Language - ST ZLS",
        // },
    ],


    ///// Experiments with config files /////
    "build_systems":
    [
        {
            // Calls MyExampleBuildCommand() in my_example_build.py
            "name": "Fancy Build",
            "target": "my_example_build",
            //"selector": "source.mylang",  // always appears if commented out
            "cancel": {"kill": true},
            // "windows": { "shell_cmd": "dir | clip", },
            // "linux": { "shell_cmd": "ls -l", },
            //"env": { "SOMEPATH": "/some/where" },  // see above

            // WindowCommand func args.
            "variants":
            [
                {
                    "name": "Lint", // variants need a name
                    "lint": true
                },
                {
                    "name": "Integration Tests",
                    "integration": true
                }
            ]
        },

        // {
        //     // always appears - no selector or file_patterns
        //     "name": "SD Default no selector",
        //     "shell_cmd": "echo SD Default no selector | clip",
        // },

        // {
        //     "name": "SD Default json",
        //     "selector": "source.json", // this gates variants
        //     "shell_cmd": "echo SD Default json | clip",

        //     "variants":
        //     [
        //         {
        //             "name": "SD json var1", // variants need a name
        //             "shell_cmd": "echo SD json var1 | clip",
        //         },
        //         {
        //             "name": "SD json var2",
        //             "shell_cmd": "echo SD json var2 | clip",
        //         }
        //  ],
        // },
    ],

    // LSP settings.
    "settings":
    {
        "LSP":
        {
            "LSP-pyright":
            {
                "settings":
                {
                    // LSP settings/overrides LSP-<syntax>.sublime-settings "settings" section
                    "mysyntax.validate.enable": true,
                    // etc...
                },
            },
        },
    },
}
