{
	"folders":
	[
		{ "path": ".", },

		{ "path": "../User", "name": "Packages/User", },

		// { "path": "C:\\Program Files\\Sublime Text\\Lib\\python38", },

		{ "path": "C:/Users/cepth/OneDrive/OneDriveDocuments/tech/sublime/config" },

		// { "path": "C:/Dev/_temp", },

	],


	///// Experiments with ST config files TODO-CFIG /////
	// TODO-CFIG Looks like project build_systems add to any from sublime-build files.
    "build_systems":
    [
		{
		    "name": "SD Run python script",
		    "selector": "source.python",
		    "file_patterns": [ "*.py"], 
		    "env": { "PYTHONPATH": "C:\\Dev\\my_py_libs" },
		    "shell_cmd": "python \"$file\"",
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		},

		{
		    "name": "SD Run python Test File",
		    "selector": "source.python",
		    "file_patterns": ["test_*.py"],
		    "working_dir": "$project_path\\tests",
		    "shell_cmd": "python -m unittest \"$file\"",
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		},

		{
		    "name": "SD Run python Test All",
		    "working_dir": "$project_path",
		    "shell_cmd": "python -m unittest",
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		    "cancel": {"kill": true,},
		},

        {
            "name": "SD source.python Run Test All",
            "selector": "source.python",
            "working_dir": "$project_path",
            "shell_cmd": "python -m unittest",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
            "cancel": { "kill": true, },
        },

        {
            "name": "SD Default no selector",
            // always appears TODO-CFIG
		    "shell_cmd": "echo SD Default no selector | clip",
		    // "windows": { "shell_cmd": "dir | clip", },
		    // "linux": { "shell_cmd": "ls -l", },
		    //"env": { "SOMEPATH": "/some/where" },  // see above
        },

        {
            "name": "SD Default json",
		    "selector": "source.json", // this gates variants TODO-CFIG
		    "shell_cmd": "echo SD Default json | clip",
		    // "windows": { "shell_cmd": "dir | clip", },
		    // "linux": { "shell_cmd": "ls -l", },
		    //"env": { "SOMEPATH": "/some/where" },  // see above

		    "variants":
		    [
		        {
		            "name": "SD json var1", // variants need a name
		            // "lint": true
		            // "cmd": ["my_command", "-D", "$file"]
		            "shell_cmd": "echo SD json var1 | clip",
		        },
		        {
		            "name": "SD json var2",
		            "shell_cmd": "echo SD json var2 | clip",
		        }
			],
        },
	],

	"settings":
	{
		"LSP":
		{
			"LSP-pyright":
			{
				"settings":
				{
			        // LSP settings/overrides. See above. TODO-CFIG understand override better.
                    // anything from LSP-<syntax>.sublime-settings "settings" section
                    "mysyntax.validate.enable": true,
                    // etc...
				},
			},
		},
	},
}
